<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!-- Google Fonts -->

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- CSS Files -->
</head>
<body>

    
<!-- Header Part Starts Here -->

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <!-- Logo -->
      <a class="navbar-brand" href="#">sarajevo<span>.</span></a>
        <!-- Logo -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <!-- Menu Items -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#features">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#work">Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#team">Team</a>
          </li>
          <li class="nav-item pe-0">
            <a class="nav-link" aria-current="page" href="#discuss">Contact</a>
          </li>

        </ul>
      </div>
      <!-- Menu Items -->
    </div>
  </nav>
    
<!-- Header Part End -->










<!-- Banner Part Starts Here -->

<section id="banner">
  <div class="banner_overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 offset-lg-1">
          <div class="banner_texts">
            <h1>sarajevo<span>.</span></h1>
            <h2><span>/creative</span> one page template.</h2>
            <h3>We are a team of professionals.</h3>
            <!-- Social Links of Banner -->
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-google-plus-g"></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-basketball"></i>
            </a>
            <!-- Social Links of Banner -->
          </div>
        </div>
        <div class="col-lg-3 offset-lg-1">
          <div class="banner_phone_img">
            <img src="images/Banner_cellphone_img.png" alt="Banner_cellphone_img.png" class="w-100 img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Banner Part Ended -->









<!-- Features Part Starts Here -->

<section id="features">
  <div class="container">

    <div class="row">
      <div class="col-lg-3 m-auto">
        <div class="common_headings text-center">
          <h3>Feature</h3>
          <div class="common_heading_icon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- ======= Feature Contents ======== -->
    <div class="row">
      <div class="col-lg-4">
        <div class="feature_content">
          <div class="feature_cont_icon">
            <img src="images/Feature_icon_1.png" alt="Feature_icon_1.png" class="w-100 img-fluid">
          </div>

          <div class="feature_cont_texts">
            <h5>Branding</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan-tium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="feature_content">
          <div class="feature_cont_icon">
            <img src="images/Feature_icon_2.png" alt="Feature_icon_2.png" class="w-100 img-fluid">
          </div>

          <div class="feature_cont_texts">
            <h5>Development</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan-tium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="feature_content pb-0">
          <div class="feature_cont_icon">
            <img src="images/Feature_icon_3.png" alt="Feature_icon_3.png" class="w-100 img-fluid">
          </div>

          <div class="feature_cont_texts">
            <h5>Consulting</h5>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan-tium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ======= Feature Contents ======== -->
  </div>
</section>

<!-- Features Part Ended -->





<!-- About Part Starts Here -->

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 m-auto">
        <div class="about_heading text-center">
          <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</h4>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="about_contents">
          <div class="about_items">
            <div class="about_item_icon">
              <i class="fa-solid fa-screwdriver-wrench"></i>
            </div>
            <div class="about_item_texts">
              <h5>Accusan timar</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium.</p>
            </div>
          </div>
          <div class="about_items">
            <div class="about_item_icon">
              <i class="fa-regular fa-clock"></i>
            </div>
            <div class="about_item_texts">
              <h5>Accusan timar</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium.</p>
            </div>
          </div>
          <div class="about_items mb-5">
            <div class="about_item_icon">
              <i class="fa-solid fa-music"></i>
            </div>
            <div class="about_item_texts">
              <h5>Accusan timar</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="about_img">
          <img src="images/About_cellphone_img.png" alt="About_cellphone_img.png" class="w-100 img-fluid about_img">
        </div>
      </div>

      <div class="col-lg-4">
        <div class="about_contents">
          <div class="about_items">
            <div class="about_item_icon">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="about_item_texts">
              <h5>Accusan timar</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium.</p>
            </div>
          </div>
          <div class="about_items">
            <div class="about_item_icon">
              <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="about_item_texts">
              <h5>Accusan timar</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium.</p>
            </div>
          </div>
          <div class="about_items">
            <div class="about_item_icon">
              <i class="fa-solid fa-camera"></i>
            </div>
            <div class="about_item_texts">
              <h5>Accusan timar</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem-que laudantium.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Part Ended -->



<!-- Work Part Starts Here -->

<section id="work">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 m-auto">
        <div class="common_headings text-center">
          <h3>Projects</h3>
          <div class="common_heading_icon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9 m-auto">
        <div class="work_heading_title text-center">
          <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h5>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="work_buttons text-center">
          <button data-filter="all">All</button>
          <button data-filter=".branding">Branding</button>
          <button data-filter=".web">Web</button>
          <button data-filter=".logo">Logo Design</button>
          <button data-filter=".photography">Photography</button>
        </div>
      </div>
    </div>

  </div>

  <div class="sample_img_collections mixitup_part">

    <div class="sample_imgs  float-start mix branding">
      <img src="images/WorkPart_img_one.jpg" alt="WorkPart_img_one.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="sample_imgs  float-start mix web">
      <img src="images/WorkPart_img_two.jpg" alt="WorkPart_img_two.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="sample_imgs  float-start mix photography">
      <img src="images/WorkPart_img_three.jpg" alt="WorkPart_img_three.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="sample_imgs  float-start mix logo">
      <img src="images/WorkPart_img_four.jpg" alt="WorkPart_img_four.jpg" class="w-100 img-fluid beyadob_img">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="clr"></div>
    <div class="sample_imgs  float-start mix photography">
      <img src="images/WorkPart_img_five.jpg" alt="WorkPart_img_five.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="sample_imgs  float-start mix logo">
      <img src="images/WorkPart_img_six.jpg" alt="WorkPart_img_six.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="sample_imgs  float-start mix branding">
      <img src="images/WorkPart_img_seven.jpg" alt="WorkPart_img_seven.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="sample_imgs  float-start mix web">
      <img src="images/WorkPart_img_eight.jpg" alt="WorkPart_img_eight.jpg" class="w-100 img-fluid">
      <div class="hovered_overlay">
        <div class="hovered_icon">
          <i class="fa-regular fa-eye"></i>
        </div>
        <div class="hovered_text text-center">
          <h6>Labore et dolore magnam</h6>
          <p>Photography</p>
        </div>
      </div>
    </div>
    <div class="clr"></div>
    
  </div>

</section>

<!-- Work Part Ended -->








<!-- Team Part Starts Here -->

<section id="team">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 m-auto">
        <div class="common_headings text-center">
          <h3>Meet Our Team</h3>
          <div class="common_heading_icon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-10 m-auto">
        <div class="team_heading_title text-center">
          <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h5>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 rp_vthree_a">
        <div class="member_details">
          <div class="member_img">
            <img src="images/OurTeam_img_one.jpg" alt="OurTeam_img_one.jpg" class="w-100 img-fluid">
            <div class="member_img_hovered_overlay text-center">
              <h6>Nemo enim ipsam voluptatem quia voluptas </h6>
              <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div class="member_social_links text-center">
                <a href="#">
                  <i class="fa-brands fa-square-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-google-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="member_name_post text-center">
            <h6>John Filmr Doe</h6>
            <p>Managing Director</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 rp_vthree_a">
        <div class="member_details">
          <div class="member_img">
            <img src="images/OurTeam_img_two.jpg" alt="OurTeam_img_two.jpg" class="w-100 img-fluid">
            <div class="member_img_hovered_overlay text-center">
              <h6>Nemo enim ipsam voluptatem quia voluptas </h6>
              <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div class="member_social_links text-center">
                <a href="#">
                  <i class="fa-brands fa-square-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-google-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="member_name_post text-center">
            <h6>Chystine Hineu</h6>
            <p>Lead Designer</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 rp_vthree_a mb-0">
        <div class="member_details">
          <div class="member_img">
            <img src="images/OurTeam_img_three.jpg" alt="OurTeam_img_three.jpg" class="w-100 img-fluid">
            <div class="member_img_hovered_overlay text-center">
              <h6>Nemo enim ipsam voluptatem quia voluptas </h6>
              <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div class="member_social_links text-center">
                <a href="#">
                  <i class="fa-brands fa-square-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-google-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="member_name_post text-center">
            <h6>Martin Matrone</h6>
            <p>Lead Developer</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 rp_vthree_a mb-0">
        <div class="member_details">
          <div class="member_img">
            <img src="images/OurTeam_img_four.jpg" alt="OurTeam_img_four.jpg" class="w-100 img-fluid">
            <div class="member_img_hovered_overlay text-center">
              <h6>Nemo enim ipsam voluptatem quia voluptas </h6>
              <p>sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div class="member_social_links text-center">
                <a href="#">
                  <i class="fa-brands fa-square-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-google-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="member_name_post text-center">
            <h6>Steve Flaulkin</h6>
            <p>Sr. UI Designer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Team Part Ended -->












<!-- FunFect Part Starts Here -->

<section id="funfect">
  <div class="funfect_overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 m-auto">
          <div class="common_headings text-center">
            <h3>Some Fun Fects</h3>
            <div class="common_heading_icon">
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-around">
        <div class="col-lg-2 rp_vthree_b">
          <div class="counter_up text-center">
            <div class="icon_of_counterup">
              <i class="fa-regular fa-clock"></i>
            </div>
            <div class="texts_of_counterup">
              <h4 class="counter">3200</h4>
              <p>Hours of Work</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 rp_vthree_b">
          <div class="counter_up text-center">
            <div class="icon_of_counterup">
              <i class="fa-solid fa-user-group"></i>
            </div>
            <div class="texts_of_counterup">
              <h4 class="counter">120</h4>
              <p>Satisfied Clients</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 rp_vthree_b mb-0">
          <div class="counter_up text-center">
            <div class="icon_of_counterup">
              <i class="fa-solid fa-rocket"></i>
            </div>
            <div class="texts_of_counterup">
              <h4 class="counter">360</h4>
              <p>Projects Delivered</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 rp_vthree_b mb-0">
          <div class="counter_up text-center">
            <div class="icon_of_counterup">
              <i class="fa-solid fa-trophy"></i>
            </div>
            <div class="texts_of_counterup">
              <h4 class="counter">42</h4>
              <p>Awards Won</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FunFect Part Ended -->









<!-- Discussion Part Starts Here -->

<section id="discuss">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 m-auto">
        <div class="common_headings text-center">
          <h3>Let's Discuss</h3>
          <div class="common_heading_icon">
            <i class="fa-regular fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="col-lg-10 m-auto">
        <div class="discussion_heading text-center">
          <h3>Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</h3>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3">
        <div class="theme_text_of_discussion">
          <h3>Cras at ultrices erat, sed vulputate!</h3>
          <p>
            2345 Setwant natrer, 1234, <br>
            Washington. United States. <br>
            (401) 1234 567 <br>
            hello@brandi.com <br>
            ww.brandi.com</p>
        </div>
      </div>

      <div class="col-lg-8">
        <div class="user_input">
          <h4>Say hello!</h4>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="comment_section">
              <input type="text" placeholder="Name">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="comment_section">
              <input type="text" placeholder="E-mail">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="comment_section">
              <input type="text" placeholder="Message">
            </div>
          </div>
          <div class="col-lg-4 ms-auto">
            <div class="submission_button text-end">
              <a href="#">
                <span>
                  <i class="fa-regular fa-envelope"></i>
                </span>
                Send message
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-1">
        <div class="social_links_of_discussion_sec text-end">
          <a href="#">
            <i class="fa-brands fa-behance"></i>
          </a>
          <br>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <br>
          <a href="#">
            <i class="fa-solid fa-basketball"></i>
          </a>
          <br>
          <a href="#">
            <i class="fa-solid fa-tree"></i>
          </a>
          <br>
          <a href="#">
            <i class="fa-brands fa-google-plus-g"></i>
          </a>
        </div>
      </div>
    </div>

  </div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3067.756292428363!2d-75.11900988436574!3d39.74512490413314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6d72e43d42667%3A0xc727d1c74d670132!2sNature%20Ln%2C%20Washington%20Township%2C%20NJ%2008080%2C%20USA!5e0!3m2!1sen!2sbd!4v1666609727129!5m2!1sen!2sbd" class="w-100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<!-- Discussion Part Ended -->





<!-- Footer Part Starts Here -->

<section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 offset-lg-1">
        <div class="footer_title">
          <!-- Logo -->
      <a class="navbar-brand for_footer" href="#">sarajevo<span>.</span></a>
          <!-- Logo -->
          <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat.</p>
        </div>
      </div>

      <div class="col-lg-3 offset-lg-1">
        <div class="subscribing">
          <h6>Subscribe</h6>
          <div class="footer_commenting_part">
            <input type="text" placeholder="Comment">
            <a href="#">
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
      </div>

      <div class="col-lg-3 offset-lg-1">
        <div class="exploring_option">
          <h6>Explore</h6>
          <div class="exploring_links">
            <a href="#">Envato</a>
            <br>
            <a href="#">Themecurve</a>
            <br>
            <a href="#">Kreativeshowcase</a>
            <br>
            <a href="#">Freebiescurve</a>
          </div>

          <div class="exploring_links">
            <a href="#">Themeforest</a>
            <br>
            <a href="#">Microsoft</a>
            <br>
            <a href="#">Google</a>
            <br>
            <a href="#">Yahoo</a>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer Part Ended -->

















    <!-- JS Files -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- JS Files -->
</body>
</html>